<?xml version="1.0"?>
<sdf version="1.5">
  <model name="agv1">

    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>

    <link name="base_footprint" />

    <link name="base_link">

      <inertial>
        <pose>0.005 0.1475 0.392 0 0 0</pose>
        <inertia>
          <ixx>962.268</ixx>
          <ixy>-2.68</ixy>
          <ixz>13.459</ixz>
          <iyy>963.85</iyy>
          <iyz>81.387</iyz>
          <izz>482.35</izz>
        </inertia>
        <mass>2129.355</mass>
      </inertial>

      <collision name="base_collision">
        <pose>0 0.09 1.085 0 0 0</pose>
        <geometry>
          <box>
            <size>1.108 1.87 2.195</size>
          </box>
        </geometry>
      </collision>

      <visual name="base_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://agv_common/meshes/BODY.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- <link name="mast">

      <inertial>
        <pose>0 0.631 1.875 0 0 0</pose>
        <inertia>
          <ixx>1122.28</ixx>
          <ixy>-0.195</ixy>
          <ixz>1.265</ixz>
          <iyy>1071.349</iyy>
          <iyz>-243.104</iyz>
          <izz>135.921</izz>
        </inertia>
        <mass>590.628</mass>
      </inertial>

      <collision name="mast_collision">
        <pose>0 1.43 0.97 0 0 0</pose>
        <geometry>
          <box>
            <size>1.06 1.690 2.15</size>
          </box>
        </geometry>
      </collision>

      <visual name="mast_visual">
        <pose>0 0.631 1.875 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://agv_common/meshes/MAST.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link> -->

    <link name="steering_part">

      <inertial>
        <pose>-0.0456 -0.212 0.345 0 0 0</pose>
        <inertia>
          <ixx>2.77</ixx>
          <ixy>0</ixy>
          <ixz>0.12</ixz>
          <iyy>2.81</iyy>
          <iyz>-0.11</iyz>
          <izz>0.92</izz>
        </inertia>
        <mass>85.056</mass>
      </inertial>

      <collision name="steering_part_collision">
        <pose>-0.0106 -0.202 0.345 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.175</radius>
            <length>0.158</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+5</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="steering_part_visual">
        <pose>-0.0456 -0.212 0.345 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://agv_common/meshes/STEERING_PART_RE2.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="drive_wheel">

      <inertial>
        <pose>0.0175 -0.2 0.06 0 0 0</pose>
        <inertia>
          <ixx>0.166</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.166</iyy>
          <iyz>0.0</iyz>
          <izz>0.166</izz>
        </inertia>
        <mass>21.755</mass>
      </inertial>

      <collision name="drive_wheel_collision">
        <pose>0.0175 -0.2 0.06 0 1.571 0</pose>
        <geometry>
          <cylinder>
            <radius>0.155</radius>
            <length>0.145</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+5</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.0005</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="drive_wheel_visual">
        <pose>0.0175 -0.2 0.06 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://agv_common/meshes/DRIVE_WHEEL_RE2.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="front_wheel_l">

      <inertial>
        <pose>-0.451 0.86 0.035 0 0 0</pose>

        <inertia>
          <ixx>0.066</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.066</iyy>
          <iyz>0.0</iyz>
          <izz>0.066</izz>
        </inertia>
        <mass>16.096</mass>
      </inertial>

      <collision name='front_wheel_l_collision'>
        <pose>-0.451 0.86 0.035 0 1.571 0</pose>
        <geometry>
          <cylinder>
            <radius>0.125</radius>
            <length>0.114</length>
          </cylinder>
        </geometry>

        <surface>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+5</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="front_wheel_l_visual">
        <pose>-0.451 0.86 0.035 0 0 -1.571</pose>
        <geometry>
          <mesh>
            <uri>model://agv_common/meshes/FRONT_WHEEL_RE2.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name='front_wheel_r'>
      <inertial>
        <pose>0.451 0.86 0.035 0 0 0</pose>
        <inertia>
          <ixx>0.066</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.066</iyy>
          <iyz>0.0</iyz>
          <izz>0.066</izz>
        </inertia>
        <mass>16.096</mass>
      </inertial>
      <collision name='front_wheel_r_collision'>
        <pose>0.451 0.86 0.035 0 1.571 0</pose>
        <geometry>
          <cylinder>
            <radius>0.125</radius>
            <length>0.114</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+5</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="front_wheel_r_visual">
        <pose>0.451 0.86 0.035 0 0 1.571</pose>
        <geometry>
          <mesh>
            <uri>model://agv_common/meshes/FRONT_WHEEL_RE2.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint name="base_joint" type="fixed">
      <parent>base_footprint</parent>
      <child>base_link</child>
      <pose>0.0 0.0 0.010 0 0 0</pose>
    </joint>

    <joint name='front_wheel_l_joint' type='fixed'>
      <parent>base_link</parent>
      <child>front_wheel_l</child>
      <pose>-0.451 0.86 0.035 0 0 -1.571</pose>
      <axis>
        <xyz>0 -1 0</xyz>
      </axis>
    </joint>

    <joint name='front_wheel_r_joint' type='fixed'>
      <parent>base_link</parent>
      <child>front_wheel_r</child>
      <pose>0.451 0.86 0.035 0 0 1.571</pose>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <!-- <joint name="mast_joint" type="fixed">
      <parent>base_link</parent>
      <child>mast</child>
      <pose>0 0.631 1.875 0 0 0</pose>
    </joint> -->

    <joint name="steering_joint" type="fixed">
      <parent>base_link</parent>
      <child>steering_part</child>
      <pose>0 -0.212 0.345 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint name="drive_wheel_joint" type="fixed">
      <parent>steering_part</parent>
      <child>drive_wheel</child>
      <pose>0.0175 -0.2 0.06 0 0 0</pose>
      <axis>
        <xyz>-1 0 0</xyz>
      </axis>
    </joint>

    <plugin name="agv_drive" filename="libgazebo_ros_tricycle_drive.so">

      <update_rate>30</update_rate>

      <steering_joint>steering_joint</steering_joint>
      <actuated_wheel_joint>drive_wheel_joint</actuated_wheel_joint>
      <encoder_wheel_left_joint>front_wheel_l_joint</encoder_wheel_left_joint>
      <encoder_wheel_right_joint>front_wheel_r_joint</encoder_wheel_right_joint>


      <wheel_separation>0.9</wheel_separation>
      <encoder_wheel_diameter>0.25</encoder_wheel_diameter>
      <actuated_wheel_diameter>0.31</actuated_wheel_diameter>


      <max_wheel_torque>100</max_wheel_torque>
      <max_wheel_acceleration>5.0</max_wheel_acceleration>
      <max_steering_speed>1.0</max_steering_speed>

      <publish_odom>true</publish_odom>
      <publish_wheel_tf>true</publish_wheel_tf>
      <publish_wheel_joint_state>true</publish_wheel_joint_state>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

    </plugin>

    <plugin name="agv_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>

        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>steering_joint</joint_name>
      <joint_name>drive_wheel_joint</joint_name>
    </plugin>

  </model>
</sdf>
