<?xml version="1.0"?>
<sdf version="1.5">
  <model name="agv1">
    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>

    <link name="base_footprint" />

    <link name="base_link">

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>962.268</ixx>
          <ixy>-2.68</ixy>
          <ixz>13.459</ixz>
          <iyy>963.85</iyy>
          <iyz>81.387</iyz>
          <izz>482.35</izz>
        </inertia>
        <mass>2129.355</mass>
      </inertial>

      <collision name="base_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://agv_common/meshes/BODY.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="base_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://agv_common/meshes/BODY.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="mast">

      <inertial>
        <pose>0 0.631 1.875 0 0 0</pose>
        <inertia>
          <ixx>1122.28</ixx>
          <ixy>-0.195</ixy>
          <ixz>1.265</ixz>
          <iyy>1071.349</iyy>
          <iyz>-243.104</iyz>
          <izz>135.921</izz>
        </inertia>
        <mass>590.628</mass>
      </inertial>

      <collision name="mast_collision">
        <pose>0 0.631 1.875 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://agv_common/meshes/MAST_RE.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="mast_visual">
        <pose>0 0.631 1.875 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://agv_common/meshes/MAST_RE.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="front_wheel_l">

      <inertial>
        <pose>-0.451 0.86 0.035 0 0 -1.571</pose>
        <inertia>
          <ixx>0.066</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.104</iyy>
          <iyz>0.0</iyz>
          <izz>0.066</izz>
        </inertia>
        <mass>16.096</mass>
      </inertial>
      <collision name='front_wheel_l_collision'>
        <pose>-0.451 0.86 0.035 0 0 -1.571</pose>
        <geometry>
          <mesh>
            <uri>model://agv_common/meshes/FRONT_WHEEL_RE2.stl</uri>
          </mesh>
        </geometry>
        <!-- <surface>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+5</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface> -->
      </collision>
      <visual name="front_wheel_l_visual">
        <pose>-0.451 0.86 0.035 0 0 -1.571</pose>
        <geometry>
          <mesh>
            <uri>model://agv_common/meshes/FRONT_WHEEL_RE2.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name='front_wheel_r'>
      <inertial>
        <pose>0.451 0.86 0.035 0 0 1.571</pose>
        <inertia>
          <ixx>0.066</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.104</iyy>
          <iyz>0.0</iyz>
          <izz>0.066</izz>
        </inertia>
        <mass>16.096</mass>
      </inertial>
      <collision name='front_wheel_r_collision'>
        <pose>-0.451 0.86 0.035 0 0 -1.571</pose>
        <geometry>
          <mesh>
            <uri>model://agv_common/meshes/FRONT_WHEEL_RE2.stl</uri>
          </mesh>
        </geometry>
        <!-- <surface>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+5</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface> -->
      </collision>
      <visual name="front_wheel_r_visual">
        <pose>-0.451 0.86 0.035 0 0 -1.571</pose>
        <geometry>
          <mesh>
            <uri>model://agv_common/meshes/FRONT_WHEEL_RE2.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint name="base_joint" type="fixed">
      <parent>base_footprint</parent>
      <child>base_link</child>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </joint>

    <joint name="mast_joint" type="fixed">
      <parent>base_link</parent>
      <child>mast</child>
      <pose>0 0.631 1.875 0 0 0</pose>
    </joint>



    <joint name='front_wheel_l_joint' type='fixed'>
      <parent>base_link</parent>
      <child>front_wheel_l</child>
      <pose>-0.451 0.86 0.035 0 0 -1.571</pose>
      <!-- <axis>
        <xyz>0 1 0</xyz>
      </axis> -->
    </joint>

    <joint name='front_wheel_r_joint' type='fixed'>
      <parent>base_link</parent>
      <child>front_wheel_r</child>
      <pose>0.451 0.86 0.035 0 0 1.571</pose>
      <!-- <axis>
        <xyz>0 1 0</xyz>
      </axis> -->
    </joint>
  </model>
</sdf>
